<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="navbar">
    <div class="navbar-left">
        <h1>UDAY</h1>
    </div>
    <div class="navbar-right">
       <a id="U">Home</a>
        <a id="D" href="#about">About</a>
        <a id="A" href="#ins">Services</a>
        <a id="Y" href="#con">Contact</a>
    </div></div>
    <div class="home" id="about">
        <div class="home-left">
            <h2>Uday Vardhan Atti </h2>
            <p >Myself Uday Vardhan Atti, Iam graduated from Gudlavalleru Engineering college with a Bachelor's Degree in Information Technology, Where I, learned the fundamentals of Software Development and gained skills in C, HTML,CSS & JAVASCRIPT, OOPS and SQL.I am passionate about learning new skills to aquire more knowlwdge to showcase skills in my organization.</p>
            <a class="btn1" href="C:\Users\lenovo\OneDrive\Desktop\Tasks\T2-Portfolio\MYRESUME.pdf"><h1><button >Download CV</button></h1></a>
        </div>
     <div class="home-right">
        <img class="img2" src="https://res.cloudinary.com/dmchyzaiu/image/upload/t_Profile/v1703503321/2_4_2022_12_13_51_pm-compressed_npscnb.png" alt="uday pic" height="200" width="200">
      </div></div>
<div class="Services" id="ins">
    <h1 id="in">SERVICES</h1>
    <div class="sub-cont" >
        <div class="serv-card">
            <a class="color" href=""  alt="New-Technologies">
                <h2>Web Development</h2>
                <p>Plan, create and code internet sites and web pages with modern and artful design.</p></a>
        </div>
        <div class="serv-card">   
        <a class="color" href="" alt="Games links">
            <h2>Front End Development</h2>
            <p>Creates websites and web applications.</p>
        </a>
        </div>
        <div class="serv-card">
           <a class="color" href="" alt="NETFLIX">
            <h2>Web Design</h2>
            <p>Creating the design and layout of a website or web pages.</p></a>
        </div>
    </div>

</div>

</div>
<div class="contact" id="con">
    <h1 class="cont">Contact Details</h1>
    <div class="details">
        <p>+91-6302414816</p>

    </div>
    <div class="details">
        <p>udayvardhan2024@gmail.com</p>
    </div>
    <div class="social-icons" >
        <a href="https://www.instagram.com/accounts/login/">
            <img class="icon" src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-logo-instagram-ini-ada-varias-dan-transparan-33.png" alt="instagram-icon">
        </a>
    
        <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzAzNTk0MjMyLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">
            <img class="icon" src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" alt="">
        </a>
        <a href="https://twitter.com/i/flow/login">
            <img class="icon" src="https://freelogopng.com/images/all_img/1690643640twitter-x-icon-png.png" alt="">
        </a>
        <a href="https://www.youtube.com/">
            <img class="icon" src="https://static-00.iconduck.com/assets.00/youtube-icon-2048x1450-n77mmhe0.png" alt="">
        </a>
</div>
</body>
</html>